# KnotDetection

./: KnotDetector.sln  README.md
EdgeDetectionPoc/: EdgeDetectionPoc.csproj  Program.cs  packages.config
EdgeDetectionPoc/Properties/: AssemblyInfo.cs
KnotDetectionLogic/: KnotDetectionLogic.csproj  KnotDetectorService.cs  local.settings.json
KnotDetector/: App.xaml.cs  AppShell.xaml.cs  KnotDetector.csproj  local.settings.json
KnotDetector.Android/: MainActivity.cs
KnotDetector.Android/Properties/: AndroidManifest.xml
KnotDetector.iOS/: AppDelegate.cs  Info.plist  Main.cs
KnotDetector/KnotDetector/: App.xaml  AppShell.xaml  KnotDetector.csproj
KnotDetector/KnotDetector.Android/: KnotDetector.Android.csproj
KnotDetector/KnotDetector.Android/Properties/: AssemblyInfo.cs
KnotDetector/KnotDetector.Android/Resources/: Resource.designer.cs
KnotDetector/KnotDetector.iOS/: KnotDetector.iOS.csproj
KnotDetector/KnotDetector.iOS/Properties/: AssemblyInfo.cs
KnotDetector/KnotDetector/Services/: IDataStore.cs  MockDataStore.cs
KnotDetector/KnotDetector/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
KnotDetector/KnotDetector/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml.cs  NewItemPage.xaml
KnotDetector/KnotDetectorML.ConsoleApp/: KnotDetectorML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
KnotDetector/KnotDetectorML.Model/: AnalyzeKnot.cs  ConsumeModel.cs  KnotDetectorML.Model.csproj  ModelInput.cs  SentimentData.cs
KnotDetector/Models/: Item.cs
KnotDetector/ViewModels/: AboutViewModel.cs  LoginViewModel.cs
KnotDetector/Views/: AboutPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml.cs
KnotDetectorFunctionApp/: KnotDetectionFunction.cs  KnotDetectorFunctionApp.csproj  ModelInput.cs  ModelOutput.cs  Startup.cs
KnotDetectorFunctionApp/Properties/: serviceDependencies.local.json
KnotDetectorFunctionApp/Properties/ServiceDependencies/KnotDetectionFunctions20201213122414 - Zip Deploy/: profile.arm.json
KnotDetectorFunctionApp/Properties/ServiceDependencies/local/: storage1.arm.json
KnotDetectorFunctions/: KnotDetectionFunction.cs  KnotDetectorFunctions.csproj  ModelInput.cs  ModelOutput.cs  Startup.cs
KnotDetectorML.Model/: ConsumeModel.cs  KnotDetectorML.Model.csproj  ModelOutput.cs
